# fluss

./: .asf.yaml  .gitignore  .scalafmt.conf  AGENTS.md  DISCLAIMER  LICENSE  NOTICE  README.md  mvnw  mvnw.cmd  pom.xml
fluss-filesystems/fluss-fs-gs/: pom.xml
fluss-filesystems/fluss-fs-gs/src/main/java/com/alibaba/fluss/fs/gs/: GSFileSystem.java  GSFileSystemPlugin.java
fluss-filesystems/fluss-fs-gs/src/main/java/org/apache/fluss/fs/gs/: GSFileSystem.java  GSFileSystemPlugin.java
fluss-filesystems/fluss-fs-gs/src/test/java/com/alibaba/fluss/fs/gs/: AuthServerHandler.java  GSFileSystemBehaviorITCase.java  GSFileSystemPluginTest.java  MockAuthServer.java
fluss-filesystems/fluss-fs-gs/src/test/java/org/apache/fluss/fs/gs/: AuthServerHandler.java  GSFileSystemBehaviorITCase.java  MockAuthServer.java
fluss-filesystems/fluss-fs-gs/src/test/resources/: create-token.json  fake-service-account.json
fluss-filesystems/fluss-fs-obs/: pom.xml
fluss-filesystems/fluss-fs-obs/src/main/java/com/alibaba/fluss/fs/obs/: OBSFileSystem.java  OBSFileSystemPlugin.java
fluss-filesystems/fluss-fs-obs/src/main/java/org/apache/fluss/fs/obs/: OBSFileSystem.java  OBSFileSystemPlugin.java
fluss-filesystems/fluss-fs-obs/src/test/java/com/alibaba/fluss/fs/obs/: OBSFileSystemBehaviorITCase.java  OBSTestCredentials.java  OBSWithCredentialsProviderFileSystemBehaviorITCase.java  OBSWithTokenFileSystemBehaviorBaseITCase.java  OBSWithTokenFileSystemBehaviorITCase.java
fluss-filesystems/fluss-fs-obs/src/test/java/org/apache/fluss/fs/obs/: OBSFileSystemBehaviorITCase.java  OBSTestCredentials.java  OBSWithCredentialsProviderFileSystemBehaviorITCase.java  OBSWithTokenFileSystemBehaviorBaseITCase.java  OBSWithTokenFileSystemBehaviorITCase.java
fluss-flink/fluss-flink-1.19/: pom.xml
fluss-flink/fluss-flink-1.19/src/main/java/com/alibaba/fluss/flink/: DummyClass119.java
fluss-flink/fluss-flink-1.19/src/main/java/com/alibaba/fluss/flink/adapter/: CatalogTableAdapter.java
fluss-flink/fluss-flink-1.19/src/main/java/org/apache/flink/table/catalog/: CatalogBaseTable.java
fluss-flink/fluss-flink-1.19/src/main/java/org/apache/fluss/flink/adapter/: CatalogTableAdapter.java
fluss-flink/fluss-flink-1.19/src/test/java/com/alibaba/fluss/flink/catalog/: Flink119CatalogFactoryTest.java  Flink119CatalogITCase.java  Flink119TableFactoryTest.java
fluss-flink/fluss-flink-1.19/src/test/java/com/alibaba/fluss/flink/metrics/: Flink119MetricsITCase.java
fluss-flink/fluss-flink-1.19/src/test/java/com/alibaba/fluss/flink/procedure/: Flink119ProcedureITCase.java
fluss-flink/fluss-flink-1.19/src/test/java/com/alibaba/fluss/flink/sink/: Flink119TableSinkITCase.java
fluss-flink/fluss-flink-1.19/src/test/java/com/alibaba/fluss/flink/source/: Flink119TableSourceBatchITCase.java  Flink119TableSourceFailOverITCase.java  Flink119TableSourceITCase.java
fluss-flink/fluss-flink-1.19/src/test/java/org/apache/fluss/flink/adapter/: Flink119CatalogTableTest.java  Flink119MultipleParameterToolTest.java  StreamOperatorParametersAdapter.java
fluss-flink/fluss-flink-1.19/src/test/java/org/apache/fluss/flink/catalog/: Flink119CatalogFactoryTest.java  Flink119CatalogITCase.java  Flink119TableFactoryTest.java
fluss-flink/fluss-flink-1.19/src/test/java/org/apache/fluss/flink/metrics/: Flink119MetricsITCase.java
fluss-flink/fluss-flink-1.19/src/test/java/org/apache/fluss/flink/procedure/: Flink119ProcedureITCase.java
fluss-flink/fluss-flink-1.19/src/test/java/org/apache/fluss/flink/sink/: Flink119ComplexTypeITCase.java  Flink119TableSinkITCase.java
fluss-flink/fluss-flink-1.19/src/test/resources/: log4j2-test.properties
fluss-flink/fluss-flink-1.20/: pom.xml
fluss-flink/fluss-flink-1.20/src/main/java/com/alibaba/fluss/flink/: DummyClass120.java
fluss-flink/fluss-flink-1.20/src/main/java/org/apache/fluss/flink/: DummyClass120.java
fluss-flink/fluss-flink-1.20/src/test/resources/: log4j2-test.properties
fluss-flink/fluss-flink-tiering/: pom.xml
fluss-flink/fluss-flink-tiering/src/: README.md
fluss-kafka/: pom.xml
fluss-kafka/src/main/java/com/alibaba/fluss/kafka/: KafkaChannelInitializer.java  KafkaCommandDecoder.java  KafkaNettyServer.java  KafkaProtocolPlugin.java  KafkaRequest.java  KafkaRequestHandler.java
fluss-kafka/src/main/java/org/apache/fluss/kafka/: KafkaChannelInitializer.java  KafkaCommandDecoder.java  KafkaProtocolPlugin.java  KafkaRequest.java  KafkaRequestHandler.java
fluss-kafka/src/test/java/com/alibaba/fluss/kafka/: KafkaConfigsTest.java  KafkaRequestHandlerTest.java  KafkaRequestITCase.java  TestChannelHandlerContext.java  TestingChannelHandlerContext.java  TestingTabletGatewayService.java
fluss-kafka/src/test/java/org/apache/fluss/kafka/: KafkaConfigsTest.java  KafkaRequestHandlerTest.java  KafkaRequestITCase.java  TestingChannelHandlerContext.java
fluss-lake/fluss-lake-iceberg/: pom.xml
fluss-lake/fluss-lake-iceberg/src/main/java/org/apache/iceberg/data/: IcebergGenericReader.java
fluss-lake/fluss-lake-iceberg/src/test/java/org/apache/fluss/bucketing/: IcebergBucketingFunctionTest.java
fluss-lake/fluss-lake-lance/: pom.xml
fluss-lake/fluss-lake-lance/src/test/resources/: log4j2-test.properties
fluss-spark/: pom.xml
fluss-spark/fluss-spark-3.4/: pom.xml
fluss-spark/fluss-spark-3.5/: pom.xml
fluss-spark/fluss-spark-common/: pom.xml
fluss-spark/fluss-spark-common/src/main/scala/org/apache/fluss/spark/: SparkCatalog.scala  SparkConnectorOptions.scala  SparkConversions.scala  SparkFlussConf.scala  SparkTable.scala
fluss-spark/fluss-spark-common/src/main/scala/org/apache/spark/sql/: CatalogV2UtilShim.scala  FlussIdentityTransform.scala
fluss-spark/fluss-spark-ut/: pom.xml
fluss-spark/fluss-spark-ut/src/test/resources/: log4j2-test.properties
fluss-spark/fluss-spark-ut/src/test/scala/org/apache/fluss/spark/: FlussCatalogTest.scala  FlussSparkTestBase.scala  SparkCatalogTest.scala  SparkPrimaryKeyTableReadTest.scala  SparkReadTest.scala  SparkStreamingTest.scala  SparkWriteTest.scala
fluss-test-coverage/: pom.xml
(+4791 files in other folders)
