#
# Copyright (c) 2024 Alibaba Group Holding Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# NOTE: quickstart configuration, adapt as needed
global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'fluss'
    static_configs:
      - targets:
          - coordinator-server:9250
          - tablet-server:9250
          - tablet-server-1:9250
          - jobmanager:9250
          - taskmanager:9250